/* About Page*/
.about-me .collection {
  border: none;
}

.about-me .header {
  align-items: center;
  flex-wrap: wrap;
  > * {
    padding-top: 0.5em;
  }
  h3 {
    margin: 0;
    flex: 2 0 auto;
  }
}

.about-me .social a {
  color: inherit;
}

.about-me .profile-pic {
  max-width: 200px;
  border-radius: 100%;
}

.about-me .profile-name {
  margin: 0;
}
