/**
 * Projects page
 */
#projects {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	font-size: 16px;

	.projects-item {
		width: 300px;
		max-width: 350px;
		margin-bottom: 15px;

		&__image {
			height: 180px;
		}

		&__name,
		&__description {
			margin-top: 5px;
			margin-bottom: 5px;
		}

		@media @phone {
			width: 100%;
		}
	}
}
