// Override Bootstrap variables in this file, e.g.
@font-size-base: 20px;
@font-size-tablet: 20px;
@font-size-mobile: 22px;

/* nav styles */
@nav-color: #90c9f9;

@main-color: #9cc8f5;
@secondary-color: #b2a1f6;

@link-color: @secondary-color;
// @link-color: #9c9afa; old

/* 
  setup
*/

@xs: 480px;
@sm: 839px;
@md: 1024px;
// @lg: 1200px;

@desktop-up: ~"only screen and (min-width: @{md})";
@tablet-up: ~"only screen and (min-width: @{sm})";

@phone: ~"only screen and (max-width: @{xs})";
@tablet: ~"only screen and (max-width: @{sm})";
@desktop: ~"only screen and (max-width: @{md})";
// @large: ~"only screen and (max-width: @{lg})";
