.pillars {
	.fx;
	justify-content: space-evenly;
	.pillar {
		width: 290px;
		margin-left: 5px;
		margin-right: 5px;
		text-align: center;

		&__icon,
		&__title,
		&__description {
			margin-top: 0px;
			margin-bottom: 0px;
			margin-left: 0px;
			margin-right: 0px;
		}

		&__icon,
		&__title {
			margin-bottom: 5px;
		}

		@media @tablet {
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 20px;
		}
	}

	@media @tablet {
		display: block;
	}
}
